* {
	padding: 0;
    margin: 0;
    }
    *{
        font-family: 'Alfa Slab One', cursive;
        font-size: 13px;
    }

#top-containerr{
    background-color:black; height: 80px;margin-bottom: 15px;
}
#leftt{
    background-color:silver; height: 80px; width: 190px; float:right;border-radius: 10%;
}
#about{
    margin-left: 7px;
}
#right{
    background-color:silver;
    height: 80px;
    width: 180px;
    margin: 80px;
    border-radius: 10%;
}
h2{
    text-align:center;padding: 25px;font-size: 18px;
}
#middle-container{
    border: 2px solid black;
    height: 500px;
    width: 60%;
    margin-left: 22%;
}
#prt{
    border: 2px solid black;
    margin: 3px;
    height: 10%;
}
hr{
    background-color: black;
    border: 1px solid;
}
button{
    height: 20%;
    width: 15%;
    margin-left: 2%;
    margin-top: 2%;
    float: left;
}
img{
    float: left;
}
a{
    text-decoration: none;
}
a:hover{
    background-color: yellow;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 22%;
    font-size: 30px;
    text-align: center;
    width: 100px;
    height: 90px;
   margin:auto;
  }